COMPOSE_FILE=/usr/local/src/sma/compose_remote.yml
COMPOSE_PROFILES=supervisor,on
WATCHTOWER_API_TOKEN=token123
WATCHTOWER_SUPERVISOR_PORT=8080
WATCHTOWER_SQUEEZELITE_PORT=8081
WATCHTOWER_HERMES_PORT=8082
CONTAINER_TAG_SUPERVISOR=main
CONTAINER_TAG_SQUEEZELITE=main
CONTAINER_TAG_HERMES=main
DEBUG_POWER_MUTE_SCRIPT=off
DEBUG_LINE_IN_SCRIPT=off
# SqueezeLite logging: <log>=<level>
# log: all|slimproto|stream|decode|output, level: info|debug|sdebug
SQUEEZELITE_LOGGING_CH1=
SQUEEZELITE_LOGGING_CH2=
SQUEEZELITE_LOGGING_CH3=
SQUEEZELITE_LOGGING_CH4=
SQUEEZELITE_LOGGING_CH5=
SQUEEZELITE_LOGGING_CH6=
SQUEEZELITE_LOGGING_CH7=
SQUEEZELITE_LOGGING_CH8=
HASS_HOST=homeassistant:8123
HASS_BEARER=ABCD
MQTT_HOST=homeassistant:1883
MQTT_USER=
MQTT_PASSWORD=
LMS_HOST=tower:9000
CH1_SQUEEZELITE=on
CH1_HERMES=off
CH2_SQUEEZELITE=on
CH2_HERMES=off
CH3_SQUEEZELITE=on
CH3_HERMES=off
CH4_SQUEEZELITE=on
CH4_HERMES=off
CH5_SQUEEZELITE=on
CH5_HERMES=off
CH6_SQUEEZELITE=on
CH6_HERMES=off
CH7_SQUEEZELITE=on
CH7_HERMES=off
CH8_SQUEEZELITE=on
CH8_HERMES=off
OUTPUT_CH1=ch1_eq
OUTPUT_CH2=ch2_eq
OUTPUT_CH3=ch3_eq
OUTPUT_CH4=ch4_eq
OUTPUT_CH5=ch5_eq
OUTPUT_CH6=ch6_eq
OUTPUT_CH7=ch7_eq
OUTPUT_CH8=ch8_eq
INPUT_CH1=
INPUT_CH2=
INPUT_CH3=li1_sv
INPUT_CH4=
INPUT_CH5=
INPUT_CH6=
INPUT_CH7=
INPUT_CH8=
MIXER_CH1=snda
MIXER_CH2=snda
MIXER_CH3=snda
MIXER_CH4=snda
MIXER_CH5=sndb
MIXER_CH6=sndb
MIXER_CH7=sndb
MIXER_CH8=sndb
MIXER_LI_CH1=
MIXER_LI_CH2=
MIXER_LI_CH3=snda
MIXER_LI_CH4=
MIXER_LI_CH5=
MIXER_LI_CH6=
MIXER_LI_CH7=
MIXER_LI_CH8=
SOFTVOL_CH1="SoftVolCh1"
SOFTVOL_CH2="SoftVolCh2"
SOFTVOL_CH3="SoftVolCh3"
SOFTVOL_CH4="SoftVolCh4"
SOFTVOL_CH5="SoftVolCh5"
SOFTVOL_CH6="SoftVolCh6"
SOFTVOL_CH7="SoftVolCh7"
SOFTVOL_CH8="SoftVolCh8"
SOFTVOL_LI_CH1=""
SOFTVOL_LI_CH2=""
SOFTVOL_LI_CH3="SoftVolLi1"
SOFTVOL_LI_CH4=""
SOFTVOL_LI_CH5=""
SOFTVOL_LI_CH6=""
SOFTVOL_LI_CH7=""
SOFTVOL_LI_CH8=""
PSU_POWER_ON_DELAY=2
PSU_POWER_DOWN_DELAY=5
GPIO_USB_POWER=12
GPIO_PSU_RELAY=40
GPIO_PSU_RELAY_OFF_ON_AMP_SHUTDOWN=7;13;11;15;29;32;36;38
GPIO_AMP_A_SHUTDOWN_ON_AMP_MUTE=
GPIO_AMP_B_SHUTDOWN_ON_AMP_MUTE=
GPIO_AMP_A_MUTE_ON_PLAYERS=
GPIO_AMP_B_MUTE_ON_PLAYERS=
GPIO_CH1_MUTE=7
GPIO_CH1_SHUTDOWN=
GPIO_CH1_SPS=18
GPIO_CH2_MUTE=13
GPIO_CH2_SHUTDOWN=
GPIO_CH2_SPS=22
GPIO_CH3_MUTE=11
GPIO_CH3_SHUTDOWN=
GPIO_CH3_SPS=
GPIO_CH4_MUTE=15
GPIO_CH4_SHUTDOWN=
GPIO_CH4_SPS=
GPIO_CH5_MUTE=29
GPIO_CH5_SHUTDOWN=
GPIO_CH5_SPS=
GPIO_CH6_MUTE=32
GPIO_CH6_SHUTDOWN=
GPIO_CH6_SPS=
GPIO_CH7_MUTE=36
GPIO_CH7_SHUTDOWN=
GPIO_CH7_SPS=
GPIO_CH8_MUTE=38
GPIO_CH8_SHUTDOWN=
GPIO_CH8_SPS=
HASS_SWITCH_CH1=
HASS_SWITCH_CH2=
HASS_SWITCH_CH3=
HASS_SWITCH_CH4=
HASS_SWITCH_CH5=
HASS_SWITCH_CH6=
HASS_SWITCH_CH7=
HASS_SWITCH_CH8=
HERMES_SITE_ID_CH1=
HERMES_SITE_ID_CH2=
HERMES_SITE_ID_CH3=
HERMES_SITE_ID_CH4=
HERMES_SITE_ID_CH5=
HERMES_SITE_ID_CH6=
HERMES_SITE_ID_CH7=
HERMES_SITE_ID_CH8=
BACKUP_SSH_HOST=
BACKUP_SSH_PORT=
BACKUP_SSH_USER=
BACKUP_SSH_PASSWORD=
BACKUP_SSH_FOLDER=